<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }

        .highlight {
            text-decoration: underline;
            color: darkblue;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Healthcare by income in <span class = 'highlight'> 2020 </span>
        </h1>

        <svg width="1050px" height="575px">

        </svg>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = 2020;

        let d2020 = [...data].filter(d => d.year == 2020);
        let d2009 = [...data].filter(d => d.year == 2009);


        
        console.log({d2020})

    //     //https://github.com/d3/d3-shape#stacks
        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009);

        console.log({series2020})
        console.log({series2009})

    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])

    //     //https://github.com/d3/d3-shape#areas

         let area = d3.area()
             .x(d => x(d.data.Percentile))
             .y0(d => y(d[0]))
             .y1(d => y(d[1]));

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) //
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

        
        let hed = d3.select(".headline")

    //labelling 
    let stack = svg.selectAll(".area")
            .data(series2009, d => d.Percentile)
            .enter()
            .append("g")
            .attr("class", "area")
        stack.append("path")
            .attr("fill", d => color(d.key));

         svg.append("text")
                 .attr("class", "label")
                 .attr("x", 40)
                 .attr("y", 320)
                 .text("Medicare")
                 .style("fill", "white")

         svg.append("text")
             .attr("class", "label")
             .attr("x", 500)
             .attr("y", 250)
             .text("Employer")

         svg.append("text")
             .attr("class", "label")
             .attr("x", 80)
             .attr("y", 450)
             .text("Medicaid")
             .style("fill", "white")


         svg.append("text")
             .attr("class", "axis-label")
             .attr("x", width / 2)
             .attr("y", height + 40)
             .text("income percentile")
             .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

         svg.append("text")
             .attr("class", "axis-label")
             .attr("x", width - 30)
             .attr("y", height + 40)
             .text("higher income")
             .attr("text-anchor", "end")

         svg.append("text")
             .attr("class", "axis-label")
             .attr("x", 30)
             .attr("y", height + 40)
             .text("lower income")
             .attr("text-anchor", "start")
        
        function update() {
            console.log("update")
            console.log("old year state " + year_state);

            if (year_state == 2009) {
                year_state = 2020
                dance(d2020)
                hed.html("Healthcare by income in <span class='highlight'>2020</span>")


            } else {
                year_state = 2009
                dance(d2009)
                hed.html("Healthcare by income in <span class='highlight'>2009</span>")

                
            }
            console.log("new year state " + year_state);
        }

        function dance(filtered_data) {
            newarea = d3.stack().keys(sel_cols)
            (filtered_data);

            stack
                .selectAll("g")
                .data(newarea, d => d.Percentile)  // the key in which you want to join the data. We're swapping another row of data (instead of columns)
                .join("path")
                .attr("class", d =>  {
                    console.log(d)
                return d.key
            })
               .attr("fill",d => color(d.key))
                .attr("d", area)
                .transition()
                .duration(200)
                .ease(d3.easeLinear)


        }

        var timer = d3.interval(update, 1000) //in milliseconds // call the function that you want to execute every x amount of time that passes.

       
    })

</script>